{
	"XP Command Preset": {
		"prefix": "cmd",
		"body": [
			"import { ChatInputCommandInteraction, SlashCommandBuilder } from 'discord.js';",
            "import Command from '../../classes/command';",
            "",
            "const execute = async (interaction: ChatInputCommandInteraction) => {",
            "  interaction.reply('hi from ${1:commandName}');",
            "};",
            "",
            "export default new Command(new SlashCommandBuilder().setName('${1:commandName}'), execute);",
            ""
		],
		"description": "Create a typed elysia route."
	},
}


