{"a_few_seconds":"ein paar Sekunden","duration":{"day_one":"{{count}} Tag","day_other":"{{count}} Tage","hour_one":"{{count}} Stunde","hour_other":"{{count}} Stunden","minute_one":"{{count}} Minute","minute_other":"{{count}} Minuten","second_one":"{{count}} Zweiter","second_other":"{{count}} Sekunden","week_one":"{{count}} Woche","week_other":"{{count}} Wochen"},"error":{"cooldown_hit":{"description":"Sie können diesen Befehl in {{time}} erneut verwenden.","title":"Abklingzeit ist aktiv"},"module_disabled":{"description":"Das Modul {{module}} wurde für diese Gilde deaktiviert!","title":"Modul deaktiviert"}},"level_n":"Level {{level}}"}